<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"/>
        <item android:id="@+id/nav_emergency"
            android:icon="@drawable/ic_emergency_black_24dp"
            android:title="Emergency"/>
        <item android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Share"/>
        <item android:id="@+id/nav_contact"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Contact Us"/>


    </group>
    <item android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp">
        <menu>
            <item android:id="@+id/nav_logout"
                android:title="Logout"
                android:icon="@drawable/logout"/>
            <item android:id="@+id/nav_rate"
                android:title="Rate Us"
                android:icon="@drawable/ic_rate_black_24dp"/>
            <item android:id="@+id/nav_prof"
                android:title="Switch to Professional Account"
                android:icon="@drawable/prof"/>
        </menu>
    </item>

</menu>