<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/updateprofile"
        android:title="Edit Profile"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/changepass"
        android:title="Change Password"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
</menu>