<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolb"
        app:menu="@menu/user_menu"
        app:title="Profile" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottom_navigation"
        android:orientation="vertical"
        android:padding="4dp"
        android:gravity="center_horizontal"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"

            app:srcCompat="@drawable/ic_profile"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:textSize="10dp"
            android:hint="Email Id"
             />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_profile"
            android:padding="10dp"
            android:hint="Email Id"
            android:textColor="@android:color/black"
            android:textSize="15dp"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:textSize="10dp"
            android:hint="Fullname"/>

        <TextView
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fullname"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_name"
            android:textColor="@android:color/black"
            android:textSize="15dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:textSize="10dp"
            android:hint="Username"/>

        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_email"
            android:textColor="@android:color/black"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:textSize="10dp"
            android:hint="Phone No."/>

        <TextView
            android:id="@+id/phn_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Phone Number"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_call"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:textSize="10dp"
            android:hint="Address"/>

        <TextView
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Address"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_location_on_black_24d"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/black"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>