<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_profile"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_below="@+id/user"
                android:layout_marginTop="2dp"
                android:layout_height="350dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/caption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image2"
                android:textSize="15sp"
                android:text="Caption :"
                android:textColor="@android:color/black"

                />
            <TextView
                android:id="@+id/caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/caption1"
                android:layout_below="@+id/image2"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@id/caption1"
                android:layout_marginLeft="2dp" />



        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>